# socio-chat-application-in-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maruti5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maruti5/: CallAdapter.java  ChatAdapter.java  ChatCount.java  Comment.java  CommentAdapter.java  Follow.java  FollowAdapter.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity13.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  MessageModel.java  Notification.java  NottificationAdapter.java  Post.java  PostAdapter.java  Story.java  StoryAdapter.java  User.java  UserAdapter.java  UserAdapter1.java  UserStories.java
app/src/main/res/drawable/: background.xml  ic_baseline_add_a_photo_25.xml  ic_baseline_heart_broken_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_photo_library_24.xml  mayur2.xml  mayur3.xml  ram.xml
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  any.xml  call.xml  comment_sample.xml  follower_photo.xml  notification_rv.xml  postuser.xml  receiver.xml  sample_user.xml  sender.xml  user.xml
app/src/main/res/menu/: notify.xml  ram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maruti5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
